<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoroutinJobActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="btn_serie tasks"
        android:id="@+id/btn_serie_tasks"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_parallel launch"
        android:id="@+id/btn_parallel_launch"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_parallel async"
        android:id="@+id/btn_parallel_async"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="txt result"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/txt_result"/>


</LinearLayout>